spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=dev1
spring.datasource.password=pass


#AppName.app.someNameApiKey=api key here no quotes

ecommerce.app.jwtSecret="stronk"
